# HarryPotterCharacters

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sw/sample/pottercharsample/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ListScreenKtTest.kt
app/src/androidTest/java/com/sw/sample/pottercharsample/ui/: MainNavigationKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/sample/pottercharsample/: MainActivity.kt  PotterApplication.kt
app/src/main/java/com/sw/sample/pottercharsample/ui/: MainNavigation.kt
app/src/main/java/com/sw/sample/pottercharsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sw/sample/pottercharsample/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sw/sample/common/: AppUtils.kt  Constants.kt
core/common/src/test/java/com/sw/sample/common/: AppUtilsTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sw/sample/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sw/sample/data/di/: DataModule.kt
core/data/src/main/java/com/sw/sample/data/repo/: CharRepository.kt  CharRepositoryImpl.kt
core/data/src/main/java/com/sw/sample/data/source/local/: CharLocalDataSource.kt  CharLocalDataSourceImpl.kt
core/data/src/main/java/com/sw/sample/data/source/remote/: CharRemoteDataSource.kt  CharRemoteDataSourceImpl.kt
core/data/src/test/java/com/sw/sample/data/: CharRepositoryImplTest.kt  ExampleUnitTest.kt
core/data/src/test/java/com/sw/sample/data/source/remote/: CharRemoteDataSourceImplTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/sw/sample/db/: ExampleInstrumentedTest.kt  PotterDaoTest.kt
core/db/src/main/java/com/sw/sample/db/: Converters.kt  PotterDao.kt  PotterDatabase.kt
core/db/src/main/java/com/sw/sample/db/di/: DatabaseModule.kt
core/db/src/main/java/com/sw/sample/db/model/: DBDataResult.kt
core/db/src/test/java/com/sw/sample/db/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sw/sample/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/sw/sample/domain/: CharUseCase.kt  GetCharUseCase.kt
core/domain/src/main/java/com/sw/sample/domain/di/: DomainModule.kt
core/domain/src/main/java/com/sw/sample/domain/model/: ListScreenData.kt
core/domain/src/test/java/com/sw/sample/domain/: ExampleUnitTest.kt  GetCharUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sw/sample/model/: CharDataResult.kt  CharDataResultItem.kt  Wand.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sw/sample/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sw/sample/network/: APIService.kt
core/network/src/main/java/com/sw/sample/network/di/: NetworkModule.kt
core/network/src/test/java/com/sw/sample/network/: ExampleUnitTest.kt
feature/potterchar/: build.gradle.kts
feature/potterchar/src/androidTest/java/com/sw/sample/potterchar/: ExampleInstrumentedTest.kt
feature/potterchar/src/main/java/com/sw/sample/potterchar/di/: AppModule.kt
feature/potterchar/src/main/java/com/sw/sample/potterchar/ui/detail/: DetailScreen.kt  DetailScreenUIState.kt  DetailScreenViewModel.kt
feature/potterchar/src/main/java/com/sw/sample/potterchar/ui/list/: ListScreen.kt  ListScreenUIState.kt  ListScreenViewModel.kt
feature/potterchar/src/main/java/com/sw/sample/potterchar/util/: NetworkConnectivity.kt
feature/potterchar/src/test/java/com/sw/sample/potterchar/: ExampleUnitTest.kt  TestCoroutineRule.kt
feature/potterchar/src/test/java/com/sw/sample/potterchar/ui/detail/: DetailScreenViewModelTest.kt
feature/potterchar/src/test/java/com/sw/sample/potterchar/ui/list/: ListScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
